<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Grid | CSS/SASS</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Main CSS -->
    <link href="/assets/styles/styles.css" rel="stylesheet">
    <link href="/assets/styles/grid.css" rel="stylesheet">
</head>
<body>
    <main class="container">
        <h1 class="title">Sistema de grids flex CSS/SASS</h1>

        <h2 class="subtitle mt-4">Introdução</h2>
        <p class="description mt-1">
            Esse sistema de grids foi criado utilizando o método flex-box. Ele incorpora uma abordagem mais simplificada e de melhor renderização no browser.<br>
            Em conjunto com SASS, esse projeto permite uma configuração personalizada bem facilitada.
        </p>

        <h2 class="subtitle mt-3">Quick start</h2>
        <p class="description mt-1">
            Para inserir este componente em su projeto, basta copiar o arquivo <b>/partials/_grid.scss</b> para o seu projeto.
        </p>

        <h2 class="subtitle mt-3">Configurações</h2>
        <p class="description mt-1">
            Para configurar os tamanhos de breakpoints, altere as variáveis o arquivo <b>/variables/_breakpoinrts.scss</b>. <br>
            Para configurar nomes de variável, espaçamentos e quantidade de colunas, altere as variáveis o arquivo <b>/variables/_grid-config.scss</b>.
        </p>

        <h2 class="subtitle mt-3">Utilização</h2>
        <p class="description mt-1">
            Para utilizar a grid, crie uma div com a classe <b>.grid</b>, e para cada coluna utilize a classe <b>.col-{nº de colunas}</b>. <br>
            Caso queira centralizar os itens da grid utilize a classe <b>.center-items</b> junto com a classe <b>.grid</b>. <br>
            Caso queira criar breakpoints utilize as classes <b>.col-tablet-{nº de colunas}</b> e <b>.col-mobile-{nº de colunas}</b>.
        </p>

        <div class="highlight mt-2">
            <pre>
                <xmp>
                    <div class="grid">
                        <div class="col-3 col-tablet-6 col-mobile-12">3</div>
                        <div class="col-3 col-tablet-6 col-mobile-12">3</div>
                        <div class="col-3 col-tablet-6 col-mobile-12">3</div>
                        <div class="col-3 col-tablet-6 col-mobile-12">3</div>
                    </div>
                </xmp>
            </pre>
        </div>

        <h2 class="subtitle mt-3">Exemplo</h2>

        <div class="grid mt-3">
            <div class="card col-12 bg-blue-100"><div class="card-body">12</div></div>

            <div class="card col-6 bg-indigo-100"><div class="card-body">6</div></div>
            <div class="card col-6 bg-indigo-100"><div class="card-body">6</div></div>

            <div class="card col-4 bg-red-100"><div class="card-body">4</div></div>
            <div class="card col-3 bg-green-100"><div class="card-body">3</div></div>
            <div class="card col-5 bg-yellow-100"><div class="card-body">5</div></div>
        </div>
    </main>
</body>
</html>